<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="">

        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Flex Navbar</title>
    </head>


</head>
<body>
    <header>
        <img src="assets/images/logo2.png" alt="logo">
        <nav>
<ul class="nav_links">
<li><a href="">Visit</a> </li>
<li><a href="">Art</a></li>
<li><a href="">Exhibtions</a> </li>
<li><a href="">About</a> </li>

</ul>

        </nav>
        <a class="cta" href=""><button>Contact</button></a>

    </header>



        


        <!--==================== SWIPER JS ====================-->
        <script src=""></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>

    </body>

</html>
